<!DOCTYPE html>
<html>
<head>
	<title>My Personal Portfolio</title>
	<!--CSS link-->
	<link rel="stylesheet" href="portfolio.css">
	<!--GOOGLE FONTS LINKS-->
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Monoton&family=Patrick+Hand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" >
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"></head>
<body>
<!--HEADER-->
	<header>
		<div class="Head">
		<!--For Photograph-->
		  <img class="header-image" src="../PORTFOLIO/portfoliopics/myphoto.jpeg" alt="header image">
		 <!--For NAME--> 
		  <h1 class="Heading">Aditi Jadkar</h1> 
		</div>      
	</header>

	<!--Horizontal line-->
	<div class="horizontal-line"></div>

<!--NAVIGATION BAR-->
	<nav>
		<ul>
		    <li><a href="#about-me">About Me</a></li>
			<li><a href="#Q">Qualifications</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#project">Projects</a></li>
			<li><a href="#contact-me">Contact Me</a></li>
		</ul>
	</nav>
	
	<div class="horizontal-line"></div>
<!--MAIN-->
    <main>
		<div class="container">
<!--ABOUT ME-->
		<section id="about-me">
			<div class="box">
				<h2>About Me</h2>
				<h3>Hi I am Aditi</h3>
			    <p>As a first-year undergraduate student, I'm excited to be on this journey of personal and academic growth. 
				<br> I'm a self-motivated and driven individual who is eager to learn and explore new fields. I'm excited to develop my skills and gain experience in my areas of interest, and to contribute to my community and the world around me.</p>
			</div>
		</section>
<!--QUALIFICATIONS-->
		<section id="Q">
			<div class="box">
			  <h2>Educational Qualifications</h2>
			  <p>
				<ul>
				   <li>Currently Pursuing BE in Computer Engineering [First Year] in International Institute of Information Technology,Pune</li>
				   <li>Completed Class 12 in PCM Science</li>
			    </ul>
			  </p>
			</div>
		</section>
<!--SKILLS-->
		<section id="skills">
			<div class="box">
			  <h2>Skills</h2>
			  <ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Python</li>
				<li>Data Analysis</li>
			  </ul>
			</div>
		</section>
<!--PROJECTS-->
		<section id="project">
			<div class="box">
			  <h2>Projects</h2>
			  <ul>
				<li>
					<a href="../TEMPERATURE CONVERTOR/temp.html">
						<img src="../PORTFOLIO/portfoliopics/project1.jpg" alt="Project 1">
						<h3>Temperature Converter Website</h3>
					</a>
				</li>
				<li>
					<a href="../LANDING PAGE/landingpage.html">
						<img src="../PORTFOLIO/portfoliopics/project2.jpg" alt="Project 2">
						<h3>LandingPage</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="../PORTFOLIO/portfoliopics/lplogo.jpg" alt="Project 3">
						<h3>logo design</h3>
					</a>
				</li>
			  </ul>
			</div>
		</section>
<!--CONTACT ME-->
		<section id="contact-me">
			<div class="box">
			  <h2>Contact Me</h2>
			  <!--Email-->
			  <h3>Email</h3><h4>jadkaraditi@gmail.com</h4>
			  <!--Contact Number-->
			  <h3>Phone</h3><h4>7755913466</h4>
			</div>
		  </div>
		</section>

		<div class="horizontal-line"></div>
		
	</main>
<!--FOOTER-->
	<footer>
		<p>&copy; 2023 My Personal Portfolio. All rights reserved.</p>
	</footer>
</body>
</html>
